{
  "name": "@triviumsoftware/chemist",
  "type": "module",
  "version": "2.0.5",
  "description": "Chemist is a packager that bundles source code within a standard Node.js project into a compressed file.",
  "author": "Tramaine L. Gillus",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tramaine-codes/chemist.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "bin": {
    "chemist": "lib/cli/cli.js"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "build",
    "build-tool",
    "bundler",
    "compression",
    "package",
    "packager",
    "packaging",
    "zip"
  ],
  "scripts": {
    "barrels": "barrelsby -c barrelsby.json && npm run format && replace-in-files --regex=$'(export * from \\'.+)?\\';\\n' --replacement=$'$1.js\\';\\n' ./src/index.ts",
    "build": "npm run clean && npm run barrels && npm test && tsc",
    "build:ci": "npm run clean && npm test && tsc",
    "clean": "del-cli lib coverage",
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "npm run build",
    "prepare": "husky",
    "release": "release-it --ci",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p ./tsconfig.typecheck.json",
    "watch": "tsc -c"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "9.39.2",
    "@release-it/conventional-changelog": "10.0.6",
    "@types/archiver": "7.0.0",
    "@types/node": "22.19.15",
    "@vitest/coverage-v8": "4.1.2",
    "barrelsby": "2.8.1",
    "del-cli": "7.0.0",
    "eslint": "9.39.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "release-it": "19.2.4",
    "replace-in-files-cli": "4.0.0",
    "testdouble": "3.20.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vitest": "4.1.2"
  },
  "dependencies": {
    "@sindresorhus/is": "7.2.0",
    "archiver": "7.0.1",
    "boxen": "8.0.1",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "cosmiconfig": "9.0.1",
    "del": "8.0.1",
    "execa": "9.6.1",
    "listr2": "10.2.1",
    "make-dir": "5.1.0",
    "package-directory": "8.2.0",
    "read-package-up": "12.0.0"
  }
}
